# ScalaRestWebService

./: .gitignore  build.gradle
src/main/resources/: application.conf  reference.conf
src/main/scala/dao/: CustomerDao.scala  Customers.scala
src/main/scala/dto/: Customer.scala
